{
  "name": "배우앤배움 애비뉴센터",
  "short_name": "BNB 애비뉴",
  "icons": [
    {
      "src": "/assets/favicons/avenue/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/avenue/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2bb673",
  "background_color": "#ffffff",
  "display": "standalone"
}
