{
  "name": "bnb-renewal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "payload": "node --env-file=.env.local ./node_modules/payload/bin.js",
    "payload:generate-types": "node --env-file=.env.local ./node_modules/payload/bin.js generate:types",
    "payload:generate-importmap": "node --env-file=.env.local ./node_modules/payload/bin.js generate:importmap",
    "db:migrate": "node --env-file=.env.local ./node_modules/payload/bin.js migrate",
    "db:migrate:create": "node --env-file=.env.local ./node_modules/payload/bin.js migrate:create",
    "legacy:db:up": "docker compose up -d legacy-mariadb",
    "legacy:db:import": "bash scripts/legacy-mariadb/import-dumps.sh",
    "legacy:db:import:reset": "bash scripts/legacy-mariadb/import-dumps.sh --reset",
    "legacy:db:verify": "bash scripts/legacy-mariadb/verify-dumps.sh",
    "legacy:work:agencies": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-agencies.sql",
    "legacy:work:artist-press": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-artist-press.sql",
    "legacy:work:audition-schedules": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-audition-schedules.sql",
    "legacy:work:castings": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-castings.sql",
    "legacy:work:exam-results": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-exam-results.sql",
    "legacy:work:exam-passed-videos": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-exam-passed-videos.sql",
    "legacy:work:exam-passed-reviews": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-exam-passed-reviews.sql",
    "legacy:work:news": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-news.sql",
    "legacy:work:profiles": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-profiles.sql",
    "legacy:work:screen-appearances": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-screen-appearances.sql",
    "legacy:work:teachers": "docker compose exec -T legacy-mariadb mariadb -uroot -proot < scripts/legacy-mariadb/build-work-teachers.sql",
    "db:c0:snapshot-pre": "node --env-file=.env.local --import tsx scripts/payload-migration/snapshot-pre-c0.ts",
    "db:c0:backup-pre": "node --env-file=.env.local --import tsx scripts/payload-migration/backup-pre-c0.ts",
    "db:c0:export-castings-pre": "node --env-file=.env.local --import tsx scripts/payload-migration/export-castings-pre-c0.ts",
    "db:c0:scan-legacy-urls": "node --env-file=.env.local --import tsx scripts/payload-migration/scan-legacy-urls.ts",
    "db:c0:upload-images": "node --env-file=.env.local --import tsx scripts/payload-migration/upload-images.ts",
    "db:c0:replace-image-paths": "node --env-file=.env.local --import tsx scripts/payload-migration/replace-image-paths.ts",
    "db:c0:teacher-images:manifest": "node --env-file=.env.local --import tsx scripts/payload-migration/export-teacher-image-manifest.ts",
    "db:c0:teacher-images:ftp-dry-run": "python3 scripts/legacy-mariadb/asset-downloads/download-teacher-images-ftp.py --dry-run",
    "db:c0:teacher-images:download": "python3 scripts/legacy-mariadb/asset-downloads/download-teacher-images-ftp.py",
    "db:c0:teacher-file-images:ftp-dry-run": "python3 scripts/legacy-mariadb/asset-downloads/download-teacher-file-images-ftp.py --dry-run",
    "db:c0:teacher-file-images:download": "python3 scripts/legacy-mariadb/asset-downloads/download-teacher-file-images-ftp.py",
    "db:c0:casting-images:ftp-dry-run": "python3 scripts/legacy-mariadb/asset-downloads/download-casting-images-ftp.py --dry-run",
    "db:c0:casting-images:download": "python3 scripts/legacy-mariadb/asset-downloads/download-casting-images-ftp.py",
    "db:c0:profile-images:ftp-dry-run": "python3 scripts/legacy-mariadb/asset-downloads/download-profile-images-ftp.py --dry-run",
    "db:c0:profile-images:download": "python3 scripts/legacy-mariadb/asset-downloads/download-profile-images-ftp.py",
    "db:c0:exam-passed-video-images:ftp-dry-run": "python3 scripts/legacy-mariadb/asset-downloads/download-exam-passed-video-images-ftp.py --dry-run",
    "db:c0:exam-passed-video-images:download": "python3 scripts/legacy-mariadb/asset-downloads/download-exam-passed-video-images-ftp.py"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.82.1",
    "@payloadcms/next": "^3.82.1",
    "@payloadcms/richtext-lexical": "^3.82.1",
    "@vercel/blob": "^2.3.3",
    "graphql": "^16.13.2",
    "next": "^16.2.3",
    "payload": "^3.82.1",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
