{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(docker compose *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(bat *)",
      "Bash(eza *)",
      "Bash(python3 *)",
      "Bash(jq *)",
      "Bash(mkdir -p *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(python3 -c \"import sys,json; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\" 2>/dev/null); if echo \"$file_path\" | grep -qE '\\.env($|\\.)|/env/'; then echo \"🚫 환경변수 파일 직접 편집이 차단되었습니다: $file_path — config/env/ 경로를 확인하세요.\" >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(python3 -c \"import sys,json; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\" 2>/dev/null); case \"$file_path\" in *'src/app/(frontend)'*.tsx|*'src/app/(frontend)'*.jsx) cd \"$CLAUDE_PROJECT_DIR\" && node scripts/check-design-rules.mjs \"$file_path\" >&2 || exit 2;; esac"
          }
        ]
      }
    ]
  }
}
